@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', cursive;
}

.note-app {
  display: grid;
  justify-content: space-around;
}

.contact-list {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  text-align: center;
  background-color: #E9DAC1;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  margin: 5px;
  border-radius: 4px;
  border: #f1f1f1;
  max-width: 20em;
}

.footer-card {
  display: flex;
  padding: 8px;
  justify-content: center;
  border-radius: 4px;
  border: #f1f1f1;
}

.btn-archive-active {
  padding: 8px;
  background-color: #9ED2C6;
  margin: 8px;
  border-radius: 4px;
  border: #f1f1f1;
  font-size: 18px;
  cursor: pointer;
}

.btn-delete {
  padding: 8px;
  background-color: #FFB3B3;
  color: black;
  margin: 8px;
  border-radius: 4px;
  border: #f1f1f1;
  font-size: 18px;
  cursor: pointer;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #E9DAC1;
  padding: 25px 50px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.searchInput {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 3px 5px 3px 10px;
}

.btnSearch {
  border-radius: 4px;
  background-color: #9ED2C6;
  padding: 3px 5px 3px 5px;
  margin-left: 5px;
}

.btnSearch:hover {
  cursor: pointer;
  background-color: #54BAB9;
}

.inputForm {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.btn-add {
  background-color: #9ED2C6;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.btn-add:hover {
  background-color: #54BAB9;
}

.container {
  width: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 50px;
  display: inline-block;
  justify-content: center;
}

.container-flex {
  display: flex;
  justify-content: center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sectionTitle {
  display: inline-block;
}
